{
"params":
{
    "server":"True",
    "uri":"mysql://root:@localhost/flasktuts",
    "prod_uri":"mysql://root:@localhost/flasktuts",
    "fb_url":"https://facebook.com",
    "tw_url":"https://twitter.com",
    "gh_url":"https://github.com",
    "tag_line":"ThunderBlaze",
    "gmail-user": "your_mail-id@gmail.com",
    "gmail-pass": "your password",
    "post_num" : 2,
    "admin_name":"admin_name",
    "admin_pass":"imadmin",
    "file_location":"D:\\Python Programing\\static\\uploaded file"
}
}