{% extends "layout.html" %}
{% block body %}
<!-- Page Header-->
<header class="masthead"
    style="background-image: url('   {{ url_for('static', filename='assets/img/home-bg.jpg') }}    ')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Admin Panel</h1>
                    <span class="subheading">Admin Logged In, manage your post and save them from here</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <h1>Add/Edite Post</h1>
            <form action="/edit/{{serial}}" id="contactForm" data-sb-form-api-token="API_TOKEN"  method = 'post'>
                <div class="form-floating">
                    <input class="form-control" id="title" type="text" data-sb-validations="required" name='title' value="{{post.title}}"/>
                    <label for="title">Title</label>
                    <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="content" type="text" value="{{post.content}}" data-sb-validations="required,email" name='content'/>
                    <label for="content">Content</label>
                    <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                    <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="slug" type="text" data-sb-validations="required" name='slug' value="{{post.slug}}"/>
                    <label for="slug">Slug</label>
                    <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                    </div>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="imgbg" type="text" data-sb-validations="required" name='imgbg' value="{{post.each_bg}}"/>
                    <label for="imgbg">Back Ground Image</label>
                    <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                    </div>
                </div>
                <br />
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a
                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                <!-- Submit Button-->
                <button class="btn btn-primary text-uppercase" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
<!-- Footer-->
{% endblock %}