{% extends "layout.html" %}
{% block body %}
<!-- Page Header-->
<header class="masthead"
    style="background-image: url('   {{ url_for('static', filename='assets/img/home-bg.jpg') }}    ')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>{{params['tag_line']}}</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <!-- Post preview-->

            {% for post in posts %}
                <div class="post-preview">
                    <a href="/post/{{post.slug}}">
                        <h2 class="post-title">{{post.title }}</h2>
                        <h3 class="post-subtitle">{{post.content[0:25]}}...</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Start Bootstrap</a>
                        on {{post.date}}
                    </p>
                </div>
                <hr class="my-4" />
            {% endfor %}
            <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{{next}}">Older Posts &rarr;</a></div>
            <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="{{prev}}">Newer Posts &larr;</a></div>
        </div>
    </div>
</div>
<!-- Footer-->
{% endblock %}